# FileUploadAPI

./: FileUploadAPI.sln
Src/Business Layer/ApplicationCore/FileUpload.ApplicationCore/: FileUpload.ApplicationCore.csproj
Src/Business Layer/ApplicationCore/FileUpload.ApplicationCore/ApiServices/: UploadFileService.cs
Src/Business Layer/ApplicationCore/FileUpload.ApplicationCore/Interfaces/: IAsyncRepository.cs  ISpecification.cs
Src/Business Layer/ApplicationCore/FileUpload.ApplicationCore/Interfaces/Repositories/: IRepository.cs
Src/Business Layer/ApplicationCore/FileUpload.ApplicationCore/Interfaces/Services/: IRandomFileUploadNumber.cs
Src/Business Layer/ApplicationCore/FileUpload.ApplicationCore/Service/: RandomFileUploadNumberService.cs
Src/Data Layer/Persistence/FileUpload.Persistence/: FileUpload.Persistence.csproj
Src/Data Layer/Persistence/FileUpload.Persistence/Context/: FIleUploadDbContext.cs
Src/Data Layer/Persistence/FileUpload.Persistence/Migrations/: 20220127232300_created-file-upload-table.Designer.cs  20220127232300_created-file-upload-table.cs  20220129202538_created-statistics-table.Designer.cs  20220129202538_created-statistics-table.cs  20220129205944_updated-statistics-table.Designer.cs  20220129205944_updated-statistics-table.cs  FIleUploadDbContextModelSnapshot.cs
Src/Data Layer/Persistence/FileUpload.Persistence/Repositories/: Repository.cs
Src/Data Layer/Persistence/FileUpload.Persistence/Repositories/Interface/: IFileUploadRepository.cs
Src/Data Layer/Persistence/FileUpload.Persistence/Repositories/Service/: FileUploadRepository.cs
Src/Domain Layer/Domain/FileUpload.Domain/Entities/: BaseEntity.cs  NumberStatistics.cs  RandomNumberFileUpload.cs
Src/Extension Layer/Extensions/FileUpload.Extensions/: FileUpload.Extensions.csproj
Src/Extension Layer/Extensions/FileUpload.Extensions/Dependencies/: ApplicationSevicesExtensions.cs
Src/Helper Layer/FileUpload.Helper/: FileUpload.Helper.csproj
Src/Helper Layer/FileUpload.Helper/AutoMapperSettings/: MappingProfiles.cs
Src/Helper Layer/FileUpload.Helper/Dto/Request/: FileUploadRequestDto.cs
Src/Helper Layer/FileUpload.Helper/Dto/Response/: AppResponseCodes.cs  BaseResponse.cs  WebApiResponse.cs
Src/Helper Layer/FileUpload.Helper/Model/: NotificationModel.cs
Src/Helper Layer/FileUpload.Helper/Notification/: INotification.cs  Notification.cs
Src/Helper Layer/FileUpload.Helper/ViewModel/: RanViewModel.cs  RandomNumberFileUploadViewModel.cs
Src/Presentation Layer/API/FileUpload.API/: FileUpload.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/Presentation Layer/API/FileUpload.API/Controllers/: BaseController.cs  FileUploadController.cs
Src/Presentation Layer/API/FileUpload.API/Properties/: launchSettings.json
Src/Presentation Layer/API/FileUpload.API/wwwroot/: demo.xlsx
Src/Presentation Layer/API/FileUpload.API/wwwroot/ExcelDocuments/: 090dbc7a-add5-4524-aca6-e0e01f2a2365.xlsx  0a2613ce-46dd-4501-a828-3e15749509c9.xlsx  1417700e-1e11-47af-ab96-12b86e31e4fc.xlsx  2045462f-a084-4696-a6d4-de07e819ad44.xlsx  3747daea-688e-47cd-bebd-f2fdc7341823.xlsx  40928b8b-c4b9-42a5-b0d8-26469fb24e88.xlsx  51682aef-791d-4666-ab40-dc5f3a212b5e.xlsx  5b581938-1b72-42a3-8165-93f4ffb3868c.xlsx  (+13 more)
